# AdminPortal

./: AdminPortal.sln
AdminPortal.Data/: AdminPortal.Data.csproj  AdminPortal.Models.csproj  IUser.cs  Instalment.cs  Sensors.cs  User.cs
AdminPortal.Login/: AdminPortal - Backup.Login.csproj  AdminPortal.Login.csproj  Program.cs  Startup.cs  appsettings.json
AdminPortal.Login/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AdminPortal.Login/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminPortal.Login/Properties/: launchSettings.json
AdminPortal.Repository/: AdminPortal.Repository.csproj  AdminPortalDbContext.cs  IUserRepository.cs  InstalmentRepository.cs  UserRepository.cs
AdminPortal.Repository/Migrations/: 20201128055028_InitialCreate.Designer.cs  20201128055028_InitialCreate.cs  AdminPortalDbContextModelSnapshot.cs
AdminPortal.Web/: AdminPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdminPortal.Web/Areas/Identity/: IdentityHostingStartup.cs
AdminPortal.Web/Areas/Identity/Data/: UserContext.cs
AdminPortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AdminPortal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AdminPortal.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
AdminPortal.Web/Controllers/: AlertsController.cs  AssetsController.cs  HomeController.cs  LocationsController.cs  ServicingController.cs
AdminPortal.Web/Data/: AppDbContext.cs  AssetContext.cs  AssetDbContext.cs  AssetRepository.cs  DatabaseContext.cs  IAssetRepository.cs
AdminPortal.Web/InjectionService/: LocationDbContextService.cs
AdminPortal.Web/Migrations/: 20210123142100_InitialCreate.Designer.cs  20210123142100_InitialCreate.cs  20210126090724_InitialCreate.Designer.cs  20210126090724_InitialCreate.cs  20210203051155_InitialCreate.Designer.cs  20210203051155_InitialCreate.cs  20210208153340_AlertMigrations.Designer.cs  20210208153340_AlertMigrations.cs  20210210124945_LocationAdd.Designer.cs  20210210124945_LocationAdd.cs  20210213122313_InitialCreate.Designer.cs  20210213122313_InitialCreate.cs  20210213194558_InitialCreate.Designer.cs  20210213194558_InitialCreate.cs  20210215104607_InitialCreate.Designer.cs  20210215104607_InitialCreate.cs  20210215105049_LocationModelEdit.Designer.cs  20210215105049_LocationModelEdit.cs  20210228063501_ServiceDateMigration.Designer.cs  20210228063501_ServiceDateMigration.cs  AppDbContextModelSnapshot.cs  AssetContextModelSnapshot.cs  AssetDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
AdminPortal.Web/Models/: Alert.cs  Asset.cs  AssetState.cs  Installation.cs  Location.cs  Map.cs  Position.cs  Role.cs  State.cs  User.cs
AdminPortal.Web/Pages/: Alerts.cshtml  Alerts.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Map.cshtml  Map.cshtml.cs  Search.cshtml  Search.cshtml.cs
AdminPortal.Web/Pages/Alerts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPortal.Web/Pages/Assets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPortal.Web/Pages/Identity/Actions/: Login.cshtml  Login.cshtml.cs
AdminPortal.Web/Pages/Installations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
AdminPortal.Web/Pages/Locations/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPortal.Web/Pages/Partials/: Locality.cshtml  LocalitySelect.cshtml.cs  Map.cshtml  Map.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchPartial.cshtml  SearchPartial.cshtml.cs  SelectLoc.cshtml  SelectLoc.cshtml.cs  Sidebar.cshtml  Sidebar.cshtml.cs  SidebarPartial.cshtml  SidebarPartial.cshtml.cs
AdminPortal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminPortal.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
AdminPortal.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminPortal.Web/Services/: DbService.cs
AdminPortal.Web/Views/: _ViewImports.cshtml
AdminPortal.Web/Views/Alerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml
AdminPortal.Web/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPortal.Web/Views/Home/: Index.cshtml
AdminPortal.Web/Views/Locations/: Add.cshtml
AdminPortal.Web/Views/Servicing/: Index.cshtml
AdminPortal.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
AdminPortal.Web/wwwroot/js/: MapConf.js
