<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPortal.Data\AdminPortal.Models.csproj" />
    <ProjectReference Include="..\AdminPortal.Repository\AdminPortal.Repository.csproj" />
    <ProjectReference Include="..\AdminPortal.Web\AdminPortal.Web.csproj" />
  </ItemGroup>

</Project>
