<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPortal.Data\AdminPortal.Models.csproj" />
    <ProjectReference Include="..\AdminPortal.Repository\AdminPortal.Repository.csproj" />
    <ProjectReference Include="..\AdminPortal.Web\AdminPortal.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Account\" />
  </ItemGroup>

</Project>
